# API Keys
OPENAI_API_KEY=
TAVILY_API_KEY=
NOTION_TOKEN=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=





# Notion Configuration
NOTION_MCP_HOST=localhost
NOTION_MCP_PORT=8080

PAGE_ID=
NOTION_VERSION = "2022-06-28"
NOTION_BASE_URL = "https://api.notion.com/v1"

# General Settings
ALLOW_RESET=


FINANCIAL_MODELING_PREP_API_KEY= 
GNEWS_API_KEY=